<!DOCTYPE html>
<html>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    h2{
        color: red;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>

<h2>Team Health Check Application</h2>

<div>
    <form action="/action_page.php">

        <label for="fname"><b>Име на тимот</b></label>
        <select id="fname" name="Име на тимот">
            <option value="t1">ТИМ 1</option>
            <option value="t2">ТИМ 2</option>
            <option value="t3">ТИМ 3</option>
        </select><br><br>


        <label for="lname"><b>Член на тимот</b></label>
        <select id="lname" name="Член на тимот">
            <option value="C1">Член 1</option>
            <option value="C2">Член 2</option>
            <option value="C3">Член 3</option>
        </select><br><br>


        <label><b>Дали како индивидуа добивате доволно помош од тимот?<b></label><br>

        <form>

            <input type="radio" name="dalikakoindividua" value="1"> 1

            <input type="radio" name="dalikakoindividua" value="2"> 2

            <input type="radio" name="dalikakoindividua" value="3"> 3

            <input type="radio" name="dalikakoindividua" value="4"> 4

            <input type="radio" name="dalikakoindividua" value="5" checked> 5

        </form><br>

            <label><b>Дали си задоволен со работата на тимот?</b></label><br>

        <form>

            <input type="radio" name="dalisizadovolen" value="1"> 1

            <input type="radio" name="dalisizadovolen" value="2"> 2

            <input type="radio" name="dalisizadovolen" value="3"> 3

            <input type="radio" name="dalisizadovolen" value="4"> 4

            <input type="radio" name="dalisizadovolen" value="5" checked> 5

        </form><br>

            <label><b>Дали ја разбираш мисијата на тимот?</b></label><br>

        <form>

            <input type="radio" name="dalimisija" value="1"> 1

            <input type="radio" name="dalimisija" value="2"> 2

            <input type="radio" name="dalimisija" value="3"> 3

            <input type="radio" name="dalimisija" value="4"> 4

            <input type="radio" name="dalimisija" value="5" checked> 5

        </form><br>

            <label><b>Дали тимот има добри процеси?</b></label><br>

        <form>

            <input type="radio" name="daliprocesi" value="1"> 1

            <input type="radio" name="daliprocesi" value="2"> 2

            <input type="radio" name="daliprocesi" value="3"> 3

            <input type="radio" name="daliprocesi" value="4"> 4

            <input type="radio" name="daliprocesi" value="5" checked> 5

        </form><br>

            <label><b>Дали има почит меѓу колегите?</b></label><br>

        <form>

            <input type="radio" name="dalipocit" value="1"> 1

            <input type="radio" name="dalipocit" value="2"> 2

            <input type="radio" name="dalipocit" value="3"> 3

            <input type="radio" name="dalipocit" value="4"> 4

            <input type="radio" name="dalipocit" value="5" checked> 5

        </form><br>


        <label for="amin"><b>Одговорен член на тимот за пристап</b></label>
        <select id="amin" name="Одговорен член на тимот за пристап">
            <option value="C1">Член 1</option>
            <option value="C2">Член 2</option>
            <option value="C3">Член 3</option>
        </select><br><br>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
